spring.datasource.url= jdbc:postgresql://localhost/proiect-colectiv
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.hateoas.use-hal-as-default-json-media-type=false
